io.github.crac:org-crac::jar:0.1.3
io.quarkus.arc:arc::jar:3.1.1.Final
io.quarkus:quarkus-arc::jar:3.1.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.1.1.Final
io.quarkus:quarkus-core::jar:3.1.1.Final
io.quarkus:quarkus-development-mode-spi::jar:3.1.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.2.1
io.smallrye.config:smallrye-config-core::jar:3.2.1
io.smallrye.config:smallrye-config::jar:3.2.1
io.smallrye.reactive:mutiny::jar:2.1.0
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.graalvm.sdk:graal-sdk::jar:22.3.2
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
